0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/common.js HTTP/1.1" 200 7873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 999 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /item-add?_=1588425964580 HTTP/1.1" 200 4582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1588425964581 HTTP/1.1" 200 179915 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1588425964582 HTTP/1.1" 200 8488 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /item-list?_=1588425964583 HTTP/1.1" 200 6853 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11501 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:11 +0800] "GET /item-param-list?_=1588425964584 HTTP/1.1" 200 2775 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:26:15 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:17 +0800] "GET /item-add?_=1588427355945 HTTP/1.1" 200 4582 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1588427355946 HTTP/1.1" 200 179915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1588427355947 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:19 +0800] "GET /item-list?_=1588427355948 HTTP/1.1" 200 6853 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11501 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:20 +0800] "GET /item-param-list?_=1588427355949 HTTP/1.1" 200 2775 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2235 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:24 +0800] "GET /content-category?_=1588427355950 HTTP/1.1" 200 2342 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:28 +0800] "GET /content?_=1588427355951 HTTP/1.1" 200 4231 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:31 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:32 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2020:21:49:56 +0800] "POST /content/category/create HTTP/1.1" 200 171 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:04 +0800] "POST /content/category/create HTTP/1.1" 200 171 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:10 +0800] "POST /content/category/create HTTP/1.1" 500 5408 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:16 +0800] "GET /content-category?_=1588427355952 HTTP/1.1" 200 2342 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:18 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:19 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 276 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:27 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:32 +0800] "POST /content/category/delete/ HTTP/1.1" 200 49 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:35 +0800] "POST /content/category/delete/ HTTP/1.1" 200 49 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2020:21:50:37 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:43 +0800] "GET /content-category?_=1588427355953 HTTP/1.1" 200 2342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:45 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:47 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:51 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:52:55 +0800] "POST /content/category/create HTTP/1.1" 200 178 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:09 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:16 +0800] "POST /content/category/create HTTP/1.1" 500 5408 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:18 +0800] "GET /content-category?_=1588427355954 HTTP/1.1" 200 2342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:19 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:20 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:27 +0800] "POST /content/category/delete/ HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2020:21:53:31 +0800] "POST /content/category/delete/ HTTP/1.1" 200 49 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:17 +0800] "GET /content-category?_=1588427836131 HTTP/1.1" 200 2342 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:19 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:23 +0800] "POST /content/category/create HTTP/1.1" 200 168 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:28 +0800] "POST /content/category/create HTTP/1.1" 200 170 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:31 +0800] "GET /content?_=1588427836132 HTTP/1.1" 200 4231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:31 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:32 +0800] "GET /content-category?_=1588427836133 HTTP/1.1" 200 2342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:34 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:34 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 109 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:36 +0800] "GET /content/category/list?id=104 HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:39 +0800] "POST /content/category/delete/ HTTP/1.1" 200 49 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:42 +0800] "POST /content/category/delete/ HTTP/1.1" 200 49 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:45 +0800] "GET /content?_=1588427836134 HTTP/1.1" 200 4231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:47 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:47 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:21:57:48 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2020:22:33:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [02/May/2020:22:33:58 +0800] "GET /item-add?_=1588430036886 HTTP/1.1" 200 4582 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [02/May/2020:22:33:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1588430036887 HTTP/1.1" 200 179915 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2020:22:33:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1588430036888 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:01 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:02 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:02 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:23 +0800] "GET /item-add?_=1588430061591 HTTP/1.1" 200 4582 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1588430061592 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1588430061593 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:26 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:26 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1588430074376 HTTP/1.1" 200 12787 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:34:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 4187 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2020:22:36:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 4187 http-bio-8080-exec-7 4
