0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/common.js HTTP/1.1" 200 7873 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:35:59 +0800] "GET /item-list?_=1569587756774 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:35 +0800] "GET /item-list?_=1569587914525 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:38:39 +0800] "GET /item-add?_=1569587914526 HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /item-list?_=1569588077445 HTTP/1.1" 200 6853 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:19 +0800] "GET /item-add?_=1569588077446 HTTP/1.1" 200 4582 http-bio-8080-exec-11 92
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1569588077447 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1569588077448 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:21 +0800] "GET /item-param-list?_=1569588077449 HTTP/1.1" 200 2775 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Sep/2019:20:41:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 999 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /item-list?_=1569590001054 HTTP/1.1" 200 6853 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 1003 http-bio-8080-exec-11 152
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:43 +0800] "GET /item-add?_=1569590001055 HTTP/1.1" 200 4582 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1569590001056 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1569590001057 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:49 +0800] "GET /item-list?_=1569590001058 HTTP/1.1" 200 6853 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:13:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 1003 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:15:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:15:13 +0800] "GET /item-list?_=1569590111852 HTTP/1.1" 200 6853 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:15:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 1003 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:15:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:17:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:17:12 +0800] "GET /item-list?_=1569590231204 HTTP/1.1" 200 6853 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:21:17:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11501 http-bio-8080-exec-4 232
