0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/common.js HTTP/1.1" 200 7873 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:42 +0800] "GET /item-add?_=1589288680500 HTTP/1.1" 200 4582 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1589288680501 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1589288680502 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:45 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:46 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:48 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:50 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:52 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:54 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 79 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:57 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:58 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:04:59 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 79 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:02 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:03 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:04 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:08 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:09 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:09 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1589288731009 HTTP/1.1" 200 12787 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:40 +0800] "GET /item-add?_=1589288739255 HTTP/1.1" 200 4582 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1589288739256 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1589288739257 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:44 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:21:05:45 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1589288762687 HTTP/1.1" 200 12787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:54 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [12/May/2020:21:36:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1589290579787 HTTP/1.1" 200 12787 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/May/2020:21:38:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [12/May/2020:21:38:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [12/May/2020:21:41:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1589290868354 HTTP/1.1" 200 12787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:41:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [12/May/2020:21:41:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 25
