0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/common.js HTTP/1.1" 200 7873 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:16:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2020:20:30:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 89
