0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/common.js HTTP/1.1" 200 7873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:48 +0800] "GET /item-add?_=1589161485835 HTTP/1.1" 200 4582 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1589161485836 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1589161485837 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:52 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:54 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:54 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:55 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /item-list?_=1589161485838 HTTP/1.1" 200 6853 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11501 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:03 +0800] "GET /item-param-list?_=1589161485839 HTTP/1.1" 200 2775 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2235 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:05 +0800] "GET /content-category?_=1589161485840 HTTP/1.1" 200 2342 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:08 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:09 +0800] "GET /content?_=1589161485841 HTTP/1.1" 200 4231 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:10 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:12 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:12 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:13 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:14 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:15 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-7 8
