0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /user/showRegister HTTP/1.1" 200 7685 http-bio-8084-exec-4 595
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 7524 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:10:51 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:11:05 +0800] "GET /user/showLogin HTTP/1.1" 200 4009 http-bio-8084-exec-5 125
0:0:0:0:0:0:0:1 - - [13/May/2020:18:11:06 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:11:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:11:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 7
