jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego
jdbc.username=root
jdbc.password=root

##rest服务路径
REST_BASE_URL=http://localhost:8081/rest
##大广告位的数据接口路径
REST_INDEX_AD_URL=/content/category/89

#搜索服务
SEARCH_BASE_URL=http://localhost:8083/search
SEARCH_ITEM_URL=/doSearch

##cookie名
EGO_CART_COOKIE=EGO_CART_COOKIE
#用户的cookie名
EGO_USER_TOKEN=EGO_USER_TOKEN
#单点登录系统基础路径
SSO_BASE_URL=http://localhost:8084/user

##订单基础路径
ORDER_URL=http://localhost:8085/order