jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego
jdbc.username=root
jdbc.password=root

##ftp服务器参数
ftp.hostname=192.168.110.13
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.basePath=/home/ftpuser/ego/images
pic.baseURL=http://192.168.110.13/images