0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET / HTTP/1.1" 200 110947 http-bio-8082-exec-1 724
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:03 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:07 +0800] "GET /search.html?q=%E5%BC%A0%E4%B8%AB HTTP/1.1" 200 20454 http-bio-8082-exec-5 1503
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:27:08 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:40 +0800] "GET / HTTP/1.1" 200 110947 http-bio-8082-exec-1 700
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 16111 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:52 +0800] "GET /search.html?q=%E5%BC%A0%E4%B8%AB HTTP/1.1" 200 20454 http-bio-8082-exec-5 510
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:53 +0800] "GET /item/158929069926685.html HTTP/1.1" 200 33280 http-bio-8082-exec-8 104
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:55 +0800] "GET /cart/add/1/158929069926685.html HTTP/1.1" 200 18237 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2020:13:09:56 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:28 +0800] "GET / HTTP/1.1" 200 110947 http-bio-8082-exec-1 561
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:32 +0800] "GET /search.html?q=%E5%BC%A0%E4%B8%AB HTTP/1.1" 200 20454 http-bio-8082-exec-4 386
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:34 +0800] "GET /item/158929069926685.html HTTP/1.1" 200 33280 http-bio-8082-exec-6 90
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:34 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:35 +0800] "GET /item/desc/158929069926685.html HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:35 +0800] "GET /cart/add/1/158929069926685.html HTTP/1.1" 200 18229 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:37 +0800] "POST /cart/update/num/158929069926685/3.html HTTP/1.1" 200 18229 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24511 http-bio-8082-exec-10 681
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:43:39 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:44:06 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-4 2
