0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET / HTTP/1.1" 200 110947 http-bio-8082-exec-1 638
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 7524 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /js/ego.js HTTP/1.1" 200 641 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122972 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /search.html?q=%E5%BC%A0%E4%B8%AB HTTP/1.1" 200 20454 http-bio-8082-exec-9 1459
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:07 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:08 +0800] "GET /item/158929069926685.html HTTP/1.1" 200 33280 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:08 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:09 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:09 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:09 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:09 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /item/desc/158929069926685.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /cart/add/1/158929069926685.html HTTP/1.1" 200 18237 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /js/cart.js HTTP/1.1" 200 1545 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:10 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:11 +0800] "POST /cart/update/num/158929069926685/2.html HTTP/1.1" 200 18229 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:12 +0800] "POST /cart/update/num/158929069926685/3.html HTTP/1.1" 200 18229 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24511 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:13 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:16 +0800] "POST /order/create.html HTTP/1.1" 200 7540 http-bio-8082-exec-8 756
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:16 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:16 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:16 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:30:16 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-7 1
